* {
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
    direction: rtl;
}

.app {
    background-color: aliceblue;
    font-family: "Zain", sans-serif;
    overflow-x: hidden;
}

.loaders {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 48px;
    height: 48px;
    margin: auto;
    position: relative;
}

.loader:before {
    content: '';
    width: 48px;
    height: 5px;
    background: #c494d4;
    position: absolute;
    top: 60px;
    left: 0;
    border-radius: 50%;
    animation: shadow324 0.5s linear infinite;
}

.loader:after {
    content: '';
    width: 100%;
    height: 100%;
    background: #9900CC;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    animation: jump7456 0.5s linear infinite;
}

@keyframes jump7456 {
    15% {
        border-bottom-right-radius: 3px;
    }

    25% {
        transform: translateY(9px) rotate(22.5deg);
    }

    50% {
        transform: translateY(18px) scale(1, .9) rotate(45deg);
        border-bottom-right-radius: 40px;
    }

    75% {
        transform: translateY(9px) rotate(67.5deg);
    }

    100% {
        transform: translateY(0) rotate(90deg);
    }
}

@keyframes shadow324 {

    0%,
    100% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.2, 1);
    }
}

/* dark mode */
.app .dark nav {
    background-color: black !important;
}

.app .dark .animated-button {
    color: white !important;
}

.app .dark .cta span {
    color: white !important;
}

.app .dark {
    background-color: black !important;
    background-image: url('../../src/imges/back.png');

}

.app .dark header .header-right {
    color: antiquewhite;
}

.app .dark .advert {
    background-color: black !important;
    background-image: url('../../src/imges/back.png');
}

.app .dark .properties {
    background-color: black !important;
    background-image: url('../../src/imges/back.png');
}

.app .dark .properties .pro {
    background-color: gray !important;
}

.app .dark .departments {
    background-color: rgb(0, 0, 0) !important;
}

.app .dark footer {
    background-color: black;
}

.app .dark nav .nav-left .logo h1 {
    font-size: 25px;
    text-align: center;
    font-weight: 900;
    color: white;
}

/* responsive phone */
@media screen and (max-width:480px) {
    nav {
        position: relative;
    }

    nav .nav-left {
        width: 90%;
        margin: auto !important;
        display: flex;
        justify-content: space-around !important;
        align-items: center;
    }

    nav .nav-left .logo h1 {
        display: none;
    }

    nav .nav-left .logo {
        margin-left: 70px !important;
    }

    nav .nav-right {
        flex-direction: column;
        position: absolute;
        width: 100%;
        margin: auto;
        top: -500px;
        transition: 0.5s;
        left: 0px;
        background-color: #8503D0;
        padding: 20px 0px;
        border-radius: 10px;
        z-index: 10000;
    }

    nav .menue {
        display: block;
        font-size: 35px;
        font-weight: 900px;
        color: #8503D0;
        cursor: pointer;
    }

    .animated-button {
        width: 90%;
        margin: auto;
        color: white !important;
    } header{
        padding-bottom: 0px;
        border-bottom: 2px solid white;
        height:max-content!important;
    }
    .content {
        display: flex!important;
        flex-direction: column!important;
        justify-content:center !important;
        align-items:center!important;
        flex-wrap: nowrap;
        height:max-content!important;
        overflow-y: hidden;
        gap: 50px;
    }

    header .header-right {
        width: 90% !important;
        font-size:35px !important;
        margin:90px auto !important;
    }

    header .header-left {
        width: 100% !important;
        margin: 0px auto !important;
        /* background-color: #9900CC; */
        text-align: center;
        /* position: absolute; */
        /* bottom: 0px; */
    }
    .advert {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        padding-bottom: 30px;
    }

    .advert .advert-right {
        width: 90% !important;
    }

    .advert .advert-left {
        width: 90% !important;
        display: flex;
        margin: auto !important;
        flex-direction: column !;
        color: white;
    }

    .shadow__btn {
        width: 50% !important;
        margin: auto;
    }

    .pros {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .pros .pro {
        width: 90% !important;
    }

    .departments .departs {
        flex-direction: column;
    }

    .departments .departs .depart {
        width: 90% !important;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    footer .developer {
        flex-direction: column !important;
    }

    footer h2 {
        width: 80%;
        margin: auto;
        gap: 15px !important;
    }
}

/* responsive tablet */
@media screen and (min-width:481px) and (max-width:768px) {
    nav .nav-left {
        margin: auto !important;
        display: flex;
        justify-content: space-between !important;
    }

    .content {
        flex-wrap: nowrap;
        height: max-content;
        overflow-y: hidden;
    }

    header .header-right {
        width: 90% !important;
        font-size: 38px !important;
        margin-top: 60px;
    }

    header .header-right .name {
        /* background-image: none!important; */
        background-size: 100% 100% !important;
    }

    header .header-left {
        width: 90% !important;
        margin: 30px auto !important;
        /* background-color: #9900CC; */
        text-align: center;
    }

    .advert {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        padding-bottom: 30px;
    }

    .advert .advert-right {
        width: 90% !important;
    }

    .advert .advert-left {
        width: 90% !important;
        display: flex;
        margin: auto !important;
        flex-direction: column !;
        color: white;
    }

    .shadow__btn {
        width: 50% !important;
        margin: auto;
    }

    .pros {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .pros .pro {
        width: 40% !important;
    }

    .departments .departs {
        flex-direction: row;
    }

    .departments .departs .depart {
        width: 40% !important;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    footer .developer {
        flex-direction: column !important;
    }

    footer h2 {
        width: 80%;
        margin: auto;
        gap: 15px !important;
    }
}